{
  "baseUrl": "http://localhost:8081",
  "idm": {
    "login": "/login",
    "register": "/register",
    "authenticate": "/authenticate",
    "home": "/"
  },

  "searchUrl": "http://localhost:8082",
  "movies": {
    "search": "/movie/search"
  }
}
